{
  "name": "gdcreader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-hmr": "webpack --config webpack.dev.js && pm2 start dev.json && pm2 logs",
    "prod-static": "webpack --config webpack.prod.js && pm2 start prod.json && pm2 logs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^8.0.4",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "xlsx": "^0.14.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.10.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "react-hot-loader": "^4.3.12",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.18.1",
    "webpack-clean": "^1.2.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-dev-server": "^3.1.8",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-merge": "^4.1.4",
    "webpack-xlsx-loader": "^1.0.0"
  }
}
